*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}
header{
    display: flex;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
    
}
.xx{
    width: 100%;
    justify-content: space-between;
    border-radius: 60px;
}

.logo img{
 max-width: 15%; 
 
}
.nav-menu ul{
 display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu li:last-child{
    margin-right: 0;
}
.nav-menu a{
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-menu a:hover{
    color: #fa0606;
}

.hero{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:  #ffffff;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); */
}
.hero-content h1{
    font-family: "Dongle-bold";
    font-size: 3rem;
    /* box-shadow: 2px 2px 10px rgba(8, 8, 8, 0.5); */
}
.hero-content p{
    font-family: "Dongle-regular";
    font-size: 1.9rem;
    margin-top: 5px;
    margin-bottom: 5px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); */
}
.hero-Button{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-color: #0f1414;
    padding: 12px 30px;
    border-radius: 40px;
    font-family: "Dongle-light";
    font-size:x-large;
    transition: all ease 0ms;
    
}
.hero-Button:hover{
    background-color: #0a99a3;
}
.destinations{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    
}
.destinations h2{
    margin-bottom: 40px;
    
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;   
}
.destination-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.krrrr{
    display: flex;
    justify-content: space-between;    
}
.destination-item #you  {
    font-size: 28px;
}

.destination-item #you p{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 1.6;

}

.destination-item .krrrr p{
    font-size: 2rem;
}
.destination-item{
    text-align: left;
}
.destination-item h3{
    font-size: 2.3rem;
    text-align: center;
}
.destination-item p{
    font-size: 1.6rem;
    line-height: 1;
}

.destinations h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
    
}
.destinations p{
    font-family: "Dongle-regular";
    font-size: 1.7rem;
    line-height: 1;
    
}

.main3{
    height:fit-content;
    width: 97vw;
    display: flex;
    text-align: center;
    justify-content: center;  
    background-color: white;
}
.th{
    height: 60px;
    width: fit-content;
    padding: 15px;
}
.lk{
    font-size: xx-large;
    color: #000000;
    margin-top: 15px;
}
#kr{
    margin-top: -150px;
}

.bl{
    color:  #000000;
    text-align: left;
}
.lc{
    text-align: left;
    
}

.rohit{
    font-size: 1.13rem;
}
.bt{
    height: 50px;
    width: 120px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 25px;
    font-size: large;
    background-color: #000000;
}
.bt:hover{
    background-color: #129cce; 
}

.contact{
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}
.contact h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.contact-info p{
    font-family: "Dongle-regular";
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  
}
.contact-info li a{
    text-decoration: none;
    font-family: "Dongle-regular";
    color: rgb(16, 8, 243);
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
.form{
    width: 100%;
}
#icon-chnge{
    font-size: 12px;
    position: relative;
    left: 70px;
    top: 8px;
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #171714;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #c20808;
}

footer{
    background-color: #060505;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: #fff;
    font-size: 24px;
    margin-left: 20px;
}
footer p{
    font-family:"Dongle-regular";
    font-size: 1.4rem;
}
@media (max-width: 1177px) {
    .hero-content h1{
        line-height: 0.7;
    }
    .hero-content p{
        margin-top: 0;
        line-height: 0.8;
    }
    .destinations img{
        height: 250px;
    }
    input, textarea{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .hero-content h1{
        margin-bottom: 5px;
    }
    .team-member img{
        width: 200px;
        height: 200px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}
@media (max-width:603px){
    .hero-content h1{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1.5rem;
    }
}
@media (max-width:430px){
    header{
        display: none;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .hero-button{
        padding: 6px 22px;
        font-size: 16px;
    }
    .destinations{
        font-size: 1.5rem;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 0 30px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
} 
